###########################################
# Syntax Coloring Map For tc74_brzo
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TC74_BRZO KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
temp	KEYWORD2
standby	KEYWORD2
on	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
