###########################################
# Syntax Coloring Map For tc74_i2c_brzo
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TC74_I2C_BRZO KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
readtemp	KEYWORD2
powersave	KEYWORD2
nopowersave	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
